# devdays-osgi-103

./: .gitignore
devdays103-basic/: pom.xml
devdays103-basic/src/main/java/com/devdays103/: Calculator.java
devdays103-basic/src/test/java/com/devdays103/: CalculatorTest.java  CalculatorTest2.java
devdays103-features/: pom.xml
devdays103-features/src/main/resources/features/: features.xml
devdays103-geocoding/: pom.xml
devdays103-geocoding-test/: pom.xml
devdays103-geocoding-test/src/test/conf/mock/etc/: com.eurodyn.qlack2.util.liquibase.cfg  org.ops4j.datasource-devdays103.cfg
devdays103-geocoding-test/src/test/java/com/devdays103/impl/it/: AddressbookServiceImplITTest.java  AllITTests.java  GeocodingServiceImplITTest.java  ITTestConf.java
devdays103-geocoding-test/src/test/java/com/devdays103/impl/mock/: AddressbookServiceImplMockTest.java  MockTestConf.java
devdays103-geocoding/src/main/java/com/devdays103/api/: AddressbookService.java  GeocodingService.java
devdays103-geocoding/src/main/java/com/devdays103/bootstrap/: Bootstrap.java
devdays103-geocoding/src/main/java/com/devdays103/cmd/: GetAddressForBusinessCmd.java  GetGeolocationForBusinessCmd.java
devdays103-geocoding/src/main/java/com/devdays103/dto/: GeocodingReplyDTO.java
devdays103-geocoding/src/main/java/com/devdays103/impl/: AddressbookServiceImpl.java  GeocodingServiceImpl.java
devdays103-geocoding/src/main/java/com/devdays103/model/: Business.java
devdays103-geocoding/src/main/resources/db/: devdays103.liquibase.changelog.xml  devdays103_0001.xml
devdays103-geocoding/src/test/conf/it/etc/: com.eurodyn.qlack2.util.liquibase.cfg  org.ops4j.datasource-devdays103.cfg
devdays103-geocoding/src/test/java/com/devdays103/impl/: TestUtil.java
devdays103-geocoding/src/test/java/com/devdays103/impl/it/: AddressbookServiceImplITTest.java  AllITTests.java  GeocodingServiceImplITTest.java  ITTestBasis.java
devdays103-geocoding/src/test/java/com/devdays103/impl/mock/: AddressbookServiceImplMockTest.java  AllMockTests.java  GeocodingServiceImplMockTest.java  MockTestBasis.java
devdays103-parent/: pom.xml
