<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eurodyn.devdays103</groupId>
    <artifactId>devdays103-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.12</junit.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <blueprint-maven-plugin.version>1.5.0</blueprint-maven-plugin.version>
        <pax.cdi.version>0.12.0</pax.cdi.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.transaction.version>1.2</javax.transaction.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <karaf.version>4.0.8</karaf.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <qlack2.util.version>2.0.0-SNAPSHOT</qlack2.util.version>
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <jackson.version>2.6.6</jackson.version>
        <httpcore-osgi.version>4.4.5</httpcore-osgi.version>
        <httpclient-osgi.version>4.5.2</httpclient-osgi.version>
        <pax-exam.version>4.9.2</pax-exam.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <docker-java.version>3.0.6</docker-java.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <pax-url-aether.version>2.5.2</pax-url-aether.version>
        <qlack2-util.version>2.0.0-SNAPSHOT</qlack2-util.version>
        <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
    </properties>

    <modules>
        <module>../devdays103-basic</module>
        <module>../devdays103-geocoding</module>
        <module>../devdays103-features</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>